VITE_SUPABASE_PROJECT_ID="wamcrxyzhaimbglxbmkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbWNyeHl6aGFpbWJnbHhibWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjQ4NjUsImV4cCI6MjA3NjkwMDg2NX0.ORy7ScappFwYvZoG-OlLAM4r4Lw2htiKfEo6M9hHDJo"
VITE_SUPABASE_URL="https://wamcrxyzhaimbglxbmkd.supabase.co"
